# Variáveis de ambiente do PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=astrongpassword
POSTGRES_DB=databasename

# Configurações do domínio e portas
DOMAIN=yourdomain.com
HTTP_NGINX_PORT=80
HTTPS_NGINX_PORT=443

# Configurações do certbot
CERTBOT_EMAIL=your@email.com
